lst = [
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597,
    2584, 4181, 6765, 10946
]

sl1 = sum(lst[0:int(len(lst) / 2):2])
sl2 = sum(lst) + sum(lst[1:int(len(lst) / 2):2])

print(
    "Сумма элементов, расположенных на четных позициях, первой половины списка: ",
    sl1)
print(
    "Сумма всех элементов списка с элементами, стоящими на нечетных местах в его первой половине: ",
    sl2)
